clean/views/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Richard C Felix</title>
    <meta name="author" content="Richard C Felix">
    <meta name="description" content="Hi, I am Richard C Felix a Web Developer from NYC.  Looking for an energetic Web Developer look no further. :-) ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="lib/jquery.fullPage.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69486834-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>             
    <div id="fullpage">
      <div id="hero" class="section">
        <h1 class="name">Richard C Felix</h1>
        <h3 class="job">Full Stack Web Developer</h3>
        <div class="button"><a href="#aboutMe">\/</a></div>
      </div>
      <div id="me" class="section"><i class="fa fa-rocket fa-5x"></i></div>
      <div id="project" class="section">PROJECTS
        <div data-anchor="slide1" class="slide">1</div>
        <div data-anchor="slide2" class="slide">2</div>
        <div data-anchor="slide3" class="slide">3</div>
        <div data-anchor="slide4" class="slide">4</div>
        <div data-anchor="slide5" class="slide">5</div>
        <div data-anchor="slide6" class="slide">6</div>
      </div>
      <div id="email" class="section">
        <p>contact Testting and what</p>
      </div>
    </div>
    <script src="js/custom.js"></script>
  </body>
</html>

clean/views/index.jade
extends base

block body
  div#fullpage
    div.section#hero
      h1.name Richard C Felix
      h3.job Full Stack Web Developer
      div.button
        a(href='#aboutMe') \/
    div.section#me
      i(class="fa fa-rocket fa-5x")
    div.section#project PROJECTS
      div.slide(data-anchor="slide1") 1
      div.slide(data-anchor="slide2") 2
      div.slide(data-anchor="slide3") 3
      div.slide(data-anchor="slide4") 4
      div.slide(data-anchor="slide5") 5
      div.slide(data-anchor="slide6") 6
    div.section#email
        p contact Testting and what
        
  include script.jade
  include footer.jade
